.member-firms-module .split-head .split-head-lt p {font-size: 1.125rem; line-height: 1.44; margin-top: 19px;}
.member-firms-module .split-head .split-head-rt {margin-top: auto;}

.member-firms-module {clear: both; padding: 88px 0 87px 0; position: relative; overflow: hidden;}
.member-firms-module .mf-main {position: relative; width: calc(100% + 2px); left: -2px;}
.mf-grids {justify-content: center; position: relative; border: 1px solid #fff; border-top: 0 none;}
.mf-grids .mf-grid-item {width:25%; display: flex; justify-content: center; min-height: 319px; align-items: center; text-align: center; background: rgba(20, 43, 64, 0.75); border-left: 1px solid #fff; border-top: 1px solid #fff;}
.mf-grids .mf-grid-item:hover {background: rgb(145,20,50); background: linear-gradient(44.5deg, rgba(186,0,50,0.75) 50%, rgba(145,20,50,0.75) 50%);}
.mf-grids .mf-grid-item .mf-cnt {display: flex; height: 100%; align-items: center; justify-content: center; width: 100%; transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; padding:45px;}
.mf-grids .mf-grid-item:first-child, .mf-grids .mf-grid-item:nth-child(4n+1) {border-left: 0 none;}


.mf-grids .mf-grid-item .mf-map {position: absolute; display: flex; max-width: 190px;}
.mf-grids .mf-grid-item .mf-txt {clear: both; color: var(--white); position: relative; z-index: 1; width: 100%;
height: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center;}
.mf-grids .mf-grid-item .mf-txt h6 {text-transform: uppercase; letter-spacing: 1px; margin-bottom: 7px;}
.mf-grids .mf-grid-item .mf-txt h6 a {color: var(--white);}
.mf-grids .mf-grid-item .mf-txt .mf-loc {display: block; font-size: 1rem; line-height: 1.5;}
.mf-grids .mf-grid-item .mf-txt .mf-txt-inner {transform: translateY(0); transition: 0.5s ease-in-out; display: block;}
.mf-grids .mf-grid-item .mf-txt .mf-arrow {font-size: 4rem; line-height: 0; opacity: 0; display: block; transform: translateY(-40px); height: 0; transition: 0.5s ease-in-out;}
.mf-grids .mf-grid-item .mf-txt .mf-arrow a {color: var(--clc-dark-txt);}

.mf-grids .mf-grid-item.txt-block {background: rgba(52, 56, 64, 0.75);}
.mf-grids .mf-grid-item.txt-block:hover {background: rgb(145,20,50); background: linear-gradient(44.5deg, rgba(186,0,50,0.75) 50%, rgba(145,20,50,0.75) 50%);}


.mf-hover-img {position: absolute; left: 0; top: 0; z-index: -1; width: 100%; height: 100%; opacity: 0; transition: opacity .5s ease-in-out; -moz-transition: opacity .5s ease-in-out; -webkit-transition: opacity .5s ease-in-out; -o-transition: opacity .5s ease-in-out;}


.mf-grids .mf-grid-item.active .mf-hover-img, .mf-grids .mf-grid-item.txt-block .mf-hover-img  {opacity: 1;}

.mf-grids .mf-grid-item.active .mf-cnt .mf-map {opacity: 0;}
.mf-grids .mf-grid-item.active .mf-txt .mf-arrow {transform: translateY(20px); opacity: 1; height: 78px;}

.mf-grids .mf-grid-item.non-active {background: rgba(20, 43, 64, 0.5);}
.mf-grids .mf-grid-item.non-active .mf-cnt {-webkit-filter: blur(4px); filter: blur(4px); opacity: 0.5;}


@media only screen and (max-width: 1023px) and (min-width: 200px){
		.mf-grids .mf-grid-item .mf-map {display: none;}
}


@media only screen and (max-width: 1023px) and (min-width: 768px){
	.member-firms-module {padding: 70px 0;}
	.member-firms-module .split-head-lt {width: 65%;}
	.member-firms-module .split-head-rt {width: calc(100% - 76%);}
	
	.mf-grids .mf-grid-item {width: 50%; min-height: 200px;}
	.mf-grids .mf-grid-item .mf-txt {max-width: 200px;}

}

@media only screen and (max-width: 767px) and (min-width: 200px){
	.member-firms-module {padding:48px 0 46px;}
	.member-firms-module .split-head .split-head-lt p {font-size: 1rem; line-height: 1.5; margin: 20px 0 12px 0;}
	.member-firms-module .mf-main .btn .button {width: 100%;}
	.mf-grids {border: 0 none; margin:0 0 31px 0;}
	.mf-grids .mf-grid-item {width: 100%; border: 0 none; min-height: 114px; position: relative; margin: 1px 0;}
	.mf-grids .mf-grid-item .mf-cnt {padding:33px 20px;}
	.mf-grids .mf-grid-item .mf-txt h6 {margin-bottom: 1px;}
	.mf-grids .mf-grid-item .mf-txt .mf-arrow {font-size: 3rem; line-height: 0;}
	
	.mf-hover-img {opacity: 1;}
	
}

